{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS alla_tables;\
DROP PROCEDURE IF EXISTS alla_procedures; \
\
CREATE TABLE airport( \
	id VARCHAR(3),\
	airportname VARCHAR(30),\
	countryname VARCHAR(30),\
\
	PRIMARY KEY (id)\
); \
\
	CONSTRAINT pk_airport PRIMARY KEY (id));\
\
CREATE TABLE route (\
	id INT NOT NULL  AUTO_INCREMENT, \
	routeprice DOUBLE NOT NULL, \
	CONSTRAINT pk_route PRIMARY KEY (id)\
); \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE arrival (\
	airport VARCHAR(3), \
	route INT NOT NULL, \
	CONSTRAINT fk_arrivalairport FOREIGN KEY (airport) REFERENCES airport(id),\
	CONSTRAINT fk_arrivalroute FOREIGN KEY (route) REFERENCES route(id)\
); \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE departure (\
	airport VARCHAR(3), \
	route INT NOT NULL, \
	CONSTRAINT fk_departureairport FOREIGN KEY (airport) REFERENCES airport(id),\
	CONSTRAINT fk_departureroute FOREIGN KEY (route) REFERENCES route(id)\
); \
\
CREATE TABLE fly_route (\
	id INT NOT NULL,\
	weeklyid INT NOT NULL, \
	CONSTRAINT fk_flyroute FOREIGN KEY (id) REFERENCES route(id),\
	CONSTRAINT fk_flyweek FOREIGN KEY (weeklyid) REFERENCES weeklyschedule(id)\
); \
\
CREATE TABLE weeklyschedule (\
	id INT NOT NULL  AUTO_INCREMENT,\
	year INT NOT NULL, \
	day VARCHAR(10),\
	time TIME,\
	flightid INT NOT NULL,\
	CONSTRAINT pk_weekly PRIMARY KEY (id),\
	CONSTRAINT fk_weeklyflight FOREIGN KEY (flightid) REFERENCES flight(id)\
); \
\
CREATE TABLE flight (\
	id INT NOT NULL  AUTO_INCREMENT,\
	week INT NOT NULL, \
	unpaidseats INT NOT NULL, \
	scheduleid INT NOT NULL, \
	CONSTRAINT pk_flight PRIMARY KEY (id), \
	CONSTRAINT fk_flightweek FOREIGN KEY (scheduleid) REFERENCES weeklyschedule (id)\
); \
\
CREATE TABLE passenger (\
	passportnumber INT NOT NULL,\
	firstname VARCHAR(30), \
	lastname VARCHAR(30), \
	CONSTRAINT pk_passenger PRIMARY KEY (passportnumber)\
); \
\
CREATE TABLE contact (\
	email VARCHAR(30), \
	phonenumber BIGINT, \
	CONSTRAINT fk_passenger FOREIGN KEY (passenger) REFERENCES (passportnumber)\
	\
); \
\
CREATE TABLE reservation (\
	\
	\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
\
\
}